.container {
    margin: 30px 10px;
    display: flex;
    justify-content: space-between;
    width: calc(100% - 30px);
    border-radius: 5px;
    border: 3px solid var(--secondary);
}

.column {
    display: flex;
    width: 100%;
    flex-direction: column;
    border: 1.5px solid var(--secondary);
}

.row {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E3E3ED;
    border: 3px solid #e7e7e7;
}

.heading,
.heading>.row {
    background-color: var(--primary);
    color: white;
    font-weight: 800;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--secondary);
}

.column:first-child {
    font-weight: 700;
    background-color: red;
    color: var(--primary);
    font-weight: 800;
}

.ratings {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0 10px;
    position: relative;
}


.percent {
    position: absolute;
    right: 15px;
    font-size: 12px;
    font-style: italic;
}

.percent::after {
    content: "%";
    padding-left: 2px;
    font-size: 10px;
}

.svg {
    position: absolute;
    bottom: 0px;
    left: 0;
    z-index: -1;
    width: 100%;
    opacity: 0.3;
}

.chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% - 30px);
    border-radius: 5px;
    height: 90vh;
    margin: 30px 10px;
    padding: 20px;
    background-color: #ffffffb3;
}

apx-chart {
    width: 100%;
    height: 100%;
}