.card {
    background-color: var(--lighter);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 400px;
    height: 100%;
    box-shadow: 0 0 30px -20px grey;
}

.w-100 {
    width: 100%;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.image-and-name {
    display: flex;
    gap: 15px;
    align-items: center;
}

.author-version-date {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.user-img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.author {
    font-weight: 700;
    font-size: 16px;
}

.version-and-date {
    font-size: 12px;
    color: #474747;
    display: flex;
    gap: 15px;
}

.stars-container {
    display: flex;
}

.rate span {
    color: var(--primary);
    font-size: 22px;
    line-height: 20px;
}

.title {
    font-size: 18px;
    font-weight: 700;
}

.content {
    font-size: 14px;
    color: #474747;
    gap: 15px;
}