.container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    width: calc(100% - 25px);
    margin: 5px;
    background-color: var(--section-bg);
    height: calc(100% - 12px);
    padding: 30px;
    border-radius: 10px;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.top-container {
    width: 100%;
    display: flex;
    justify-content: center;
    height: fit-content;
}

.dropdown-container {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 300px;
    justify-content: space-between;
    background-color: #f0f0f0;
    color: var(--primary);
    padding: 5px 10px;
    border-radius: 5px;
    gap: 10px;
    border: 2px solid var(--primary);
}

.top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    cursor: pointer;
    align-items: center;
    position: relative;
}

.chevron {
    cursor: pointer;
    user-select: none;
    color: var(--accent);
    font-weight: 700;
    font-style: italic;
    line-height: 16px;
    font-size: 20px;
    margin-top: 4px;
}
    
.options {
    display: flex;
    flex-direction: column;
    gap: 2px;
    max-height: 200px;
    position: absolute;
    z-index: 5;
    top: 40px;
    left: 0px;
    cursor: pointer;
    width: 100%;
    overflow-y: auto;
    transition-duration: 200ms;
}

.option {
    background-color: #f0f0f0;
    padding: 10px;
    max-width: 100%;
    min-width: 50px;
    font-size: 14px;
    border-radius: 5px;
    transition-duration: 200ms;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.option:hover {
    background-color: var(--light-blue);
    color: black;
    font-weight: 700;
}

.label {
    /* color: var(--light); */
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-style: italic;
    line-height: 16px;
    font-size: 16px;
}

.center-container {
    width: 100%;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    gap: 48px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.center-container h1 {
    text-decoration: underline;
}

.lines {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.lines {
    margin-top: 30px;
    width: 50%;
}

.link {
    cursor: pointer;
    color: var(--primary);
    text-decoration: underline;
}

.message-box {
    width: 100%;
    max-width: 768px;
    border: 1px solid var(--active);
    padding: 16px;
    border-radius: 16px;

    display: flex;
    align-items: center;
    gap: 16px;
}

.message-box-container {
    width: 100%;
    max-width: 824px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.send-btn {
    display: flex;
    gap: 8px;
    align-items: center;
}

.message-box {
    width: 100%;
    max-width: 768px;
    border: 1px solid var(--primary);
    padding: 16px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
}

.prompt {
    font: inherit;
    background: transparent;
    color: currentColor;
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 100%;
    vertical-align: bottom;
    text-align: inherit;
    box-sizing: content-box;
    overflow-y: auto;
}

.prompt-input {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid var(--primary);
    width: 100%;
    overflow-wrap: break-word;
    resize: none;
}

.pre-defined {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: space-between; */
    margin: 10px 0;
}

.pre-defined-prompt {
    width: fit-content;
    cursor: pointer;
    max-width: 240px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

@media (max-width: 768px) {
    .messages {
        padding: 8px 4px;
    }

    .w-75 {
        width: calc(100% - 15px);
    }

    .how-to {
        padding: 24px;
        font-size: 18px;
    }

    .title {
        font-size: 24px;
    }
}

.submit {
    display: flex;
    justify-content: center;
    padding: 16px 24px;
    align-items: center;
    gap: 4px;
    border-radius: 12px;
    border: none;
    background-color: var(--secondary);
    color: var(--primary);
    font-weight: 600;
}

.btn-text {
    font-size: 16px;
}

.messages {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    justify-content: safe flex-end;
    gap: 8px;
    width: 100%;
    padding: 16px 32px;
    margin: 16px;
    border-radius: 16px;
}

.message {
    width: 100%;
}

.w-75 {
    width: 75%;
}

.message:nth-child(odd), app-user-message {
    display: flex;
    justify-content: flex-end;
}

.message:nth-child(even), app-model-message {
    display: flex;
    justify-content: flex-start;
}