/* .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 5px;
    margin: 3px 0px;
    background-color: var(--lighter);
}

.left {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.center {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2px;
}

.right {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.stars-container {
    display: flex;
}

.rate span {
    color: var(--primary);
    font-size: 25px;
    line-height: 25px;
}

.title {
    font-weight: 600;
    font-size: 16px;
}

.version {
    color: rgb(128, 140, 179);
    font-size: 12px;
}

.content {
    color: #1b202f;
}

.content,
.author,
.version {
    font-size: 14px;
}

.author {
    font-weight: 700;
    color: #1b202f;
}

.w-100 {
    width: 100%;
}

.date {
    font-size: 12px;
    color: rgb(128, 140, 179);
}

.user-img {
    width: 95px;
    height: 95px;
    border-radius: 20px;
}

.sentiment-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}

.chip {
    padding: 5px 20px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
}

.basic {
    background-color: var(--primary);
    color: var(--white);
}

.red {
    background-color: #e18888;
    color: var(--white);
}

.green {
    background-color: #6cc297;
    color: var(--white);
}

@media (max-width: 500px) {
    .right {
        width: 100%;
        align-items: end;
    }

    .left {
        width: 100;
        flex-direction: row;
    }

    .center {
        width: 100%
    }

    .card {
        flex-direction: column;
    }

    .d-flex {
        display: flex;
    }

    .column {
        flex-direction: column;
    }

    .gap-10 {
        gap: 10px;
    }

    .w-100 {
        width: 100%
    }

    .image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .m-b-10 {
        margin-bottom: 10px;
    }

    .space-between {
        justify-content: space-between;
    }

    .align-center {
        align-items: center;
    }
} */


.card {
    background-color: var(--lighter);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 400px;
    height: 100%;
    box-shadow: 0 0 30px -20px grey;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.image-and-name {
    display: flex;
    gap: 15px;
    align-items: center;
}

.author-version-date {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.user-img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.author {
    font-weight: 700;
    font-size: 16px;
}

.version-and-date {
    font-size: 12px;
    color: #474747;
    display: flex;
    gap: 5px;
}

.stars-container {
    display: flex;
}

.rate span {    
    color: var(--primary);
    font-size: 22px;
    line-height: 20px;
}

.title {
    font-size: 18px;
    font-weight: 700;
}

.content {
    font-size: 14px;
    color: #474747;
    display: flex;
    gap: 15px;
}