.container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    width: calc(100% - 25px);
    margin: 30px 10px;
}

.box {
    min-width: 100px;
    min-height: 150px;
    height: 100%;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: var(--lighter);
}

.image-box {
    background-position: center;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-size: cover;
}

.boxes>.box {
    width: 100%;
    min-width: 100px;
    min-height: 150px;
    height: 100%;
    max-height: 175px;
    max-width: 175px;
    text-transform: uppercase;
    font-style: italic;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1.5px;
    text-align: center;
}

.charts {
    min-height: 350px;
}

.boxes {
    display: flex;
    gap: 15px;
    /* flex-wrap: wrap; */
    width: 100%;
    justify-content: space-between;
}

.ss-img {
    height: 400px;
    width: auto;
}

.title-box {
    position: absolute;
    top: 5px;
    left: 5px;
}

.show-ratings {
    cursor: pointer;
}

.box>.material-symbols-outlined {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    border-radius: 10px;
    z-index: 2;
    color: var(--white);
}

.reviews {
    display: flex;
    flex-direction: column;
}

.w-50 {
    width: calc(33% - 10px);
    min-width: 300px;
    margin: 10px 0;
}

.w-100 {
    display: flex;
    justify-content: space-around;
    width: 100%;
    width: 100%;
    flex-wrap: wrap;
}

.link {
    padding: 30px;
}

.screenshots {
    width: 100%;
    display: flex;
    /* justify-content: center; */
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.hist {
    display: flex;
    position: relative;
    width: calc(100% - 100px);
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.histogram {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.stars {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.progress {
    position: absolute;
    bottom: -10px;
    background-color: #eee;
    height: 5px;
    border-radius: 2px;
    background: #363E59;
    z-index: 2;
}

.progress-total {
    width: 100%;
    background-color: #eee;
    height: 5px;
    border-radius: 2px;
    background: #b9c2df;
    position: absolute;
    bottom: -10px;
}

.p-container {
    position: absolute;
    width: 100%;
    bottom: 0px;
}

.red {
    background-color: #ef626c;
}

.green {
    background-color: #56B3B3;
}

.logo {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.svg {
    position: absolute;
    bottom: 0px;
    left: 0;
    z-index: -1;
    width: 100%;
    opacity: 0.3;
}

@media (max-width: 576px) {
    .boxes>.box {
        width: 100%;
        height: 100%;
        min-width: 100px;
        min-height: 100px;
        max-height: 100px;
        max-width: 100px;
        text-transform: uppercase;
        font-style: italic;
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        text-align: center;
    }

    .boxes {
        flex-wrap: wrap;
        justify-content: center;
    }

    .box>.material-symbols-outlined {
        width: 30px;
        height: 30px;
        font-size: 20px;
    }
}