.container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(100% - 20px);
    background-color: #f2f2f2ab;
    margin: 20px 0;
    border-radius: 10px 10px 0 0;
    position: relative;
}

.home,
.introduction {
    min-height: calc(100vh - 40px);
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 5rem;
    color: var(--primary);
    text-transform: uppercase;
    border-bottom: 3px solid var(--primary);
    text-shadow: 4px 4px var(--light-blue);
}

.subtitle {
    margin-top: 10px;
    font-size: 1.25rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.uppercase {
    text-transform: uppercase;
}

.content {
    width: 75%;
    font-size: 1.05rem;
}

.svg {
    position: absolute;
    bottom: -4px;
    left: 0;
    z-index: -1;
    width: 100%;
    opacity: 0.3;
}


.features-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 30px;
}


.feature {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 300px;
    min-width: 300px;
    background-color: #ffffff;
    cursor: default;
}

path {
    fill: var(--primary);
}

.feature-title {
    padding: 0px 10px 10px;
    margin-top: -10px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-bottom: 1px dashed var(--primary);
    color: var(--primary);
    text-shadow: 1.5px 1.5px var(--light-blue);
    text-transform: uppercase;
    font-style: italic;
}

.text {
    color: #999999;
    font-size: 16px;
    padding: 10px 10px 0 10px;
    text-align: center;
}

.mobile-container {
    width: 65%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.mobile-inner {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 25px 0;
}

.mobile {
    width: auto;
    max-width: 100%;
    height: 100%;
    max-height: 700px;
}

.mobile-content {
    width: 35%;
    text-align: center;
    justify-content: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-container.feature {
    width: calc(100% - 50px);
    min-width: 300px;
}

/* .text-container .feature-title {
    border-bottom: unset;
} */

.button {
    border: none;
    outline: none;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 5px;
    font-size: 18px;
    font-weight: 700;
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.icon {
    position: absolute;
    top: -20px;
    right: 10px;
    width: 40px;
    height: 40px;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    border-radius: 10px;
}

.coffee-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.left,
.right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coffee-image {
    width: 100%;
    height: auto;
    max-width: 500px;
}

.right {
    flex-direction: column;
    align-items: center;
}

.mail-link {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--primary);
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    margin-top: 20px;
    justify-content: center;
}

.primary {
    color: var(--primary);
    font-weight: 700;
    margin-top: 5px;
}

.coffee-container.feature {
    width: calc(100% - 60px);
    min-width: 300px;
    max-width: 500px;
}

@media (max-width: 576px) {
    .title {
        font-size: 3.3em;
    }

    .content {
        width: 90%;
        font-size: 16px;
    }

    .coffee-container {
        flex-direction: column;
        align-items: center;
    }

    .mobile-container {
        width: 100%;
        justify-content: center;
        margin-bottom: 30px;
    }

    .left,
    .right {
        width: 100%;
    }

    .mobile {
        width: calc(100% - 50px);
        height: auto;
        max-height: 700px;
    }

    .mobile-content {
        width: 100%;
    }

    .features-container {
        display: flex;
        gap: 10px;
        flex-wrap: nowrap;
        width: calc(100% - 20px);
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        margin: 30px;
        overflow-x: auto;
        padding: 20px 0;
    }

    .image-container {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .scetion {
        width: calc(100% - 10px);
    }

    .container {
        align-items: center;
    }
}